{
  "name": "expo-thermal-printer",
  "version": "1.0.0",
  "description": "Local Expo module for Bluetooth thermal printing (Classic SPP + BLE fallback)",
  "main": "index",
  "files": [
    "android",
    "index.ts",
    "expo-module.config.json"
  ],
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  }
}
